#include "../s21_string.h"

char* s21_strrchr(const char* str, int c) {
  char* res = S21_NULL;
  //цикл while разыменовывает указатель и работает пока он не 0
  while (*str) {
    //если символ совпал с чаром
    //заносим в результат указатель с приведением к типу (char*)
    if (*str == (char)c) {
      res = (char*)str;
    }
    //сдвигаем указатель строки
    str++;
  }
  //если чар был равен = 0
  //присваиваем указатель на следущий символ. 
  //цикл while как раз на нем закончил работу
  if (c == 0) res = (char*)str;
  return res;
}